{
  "name": "mnemora",
  "version": "1.0.0",
  "description": "Bot that fetches Google Calendar birthdays and sends WhatsApp notifications",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "delete-events": "tsx src/scripts/delete-events.ts",
    "get-todays-birthdays": "tsx src/scripts/get-todays-birthdays.ts",
    "get-monthly-digest": "tsx src/scripts/get-monthly-digest.ts",
    "get-todays-birthdays-with-digest": "tsx src/scripts/get-todays-birthdays-with-digest.ts",
    "get-all-birthdays": "tsx src/scripts/get-all-birthdays.ts",
    "send-monthly-digest-whatsapp": "tsx src/scripts/send-monthly-digest-whatsapp.ts",
    "send-test-message-whatsapp": "tsx src/scripts/send-test-message-whatsapp.ts",
    "manual-send": "tsx src/scripts/manual-send.ts",
    "install-cron": "./scripts/install-cron.sh",
    "uninstall-cron": "./scripts/uninstall-cron.sh",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache --cache-location .eslintcache --max-warnings 0 src/**/*.ts",
    "lint:fix": "eslint --cache --cache-location .eslintcache --max-warnings 0 src/**/*.ts --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:lambda": "./scripts/build-lambda.sh",
    "package:lambda": "./scripts/package-lambda.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:lambda": "./scripts/deploy.sh",
    "deploy:force": "rm -rf .aws-sam && ./scripts/deploy.sh --force-upload",
    "invoke:local": "sam local invoke BirthdayBotFunction --event events/event.json",
    "invoke:lambda": "aws lambda invoke --function-name mnemora-birthday-bot-prod --payload '{}' /dev/stdout | cat",
    "auth:qr": "./scripts/get-qr-code.sh",
    "fetch-logs": "tsx src/scripts/fetch-logs.ts"
  },
  "keywords": [
    "calendar",
    "birthday",
    "whatsapp",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.932.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.932.0",
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/client-sns": "^3.932.0",
    "@whiskeysockets/baileys": "^6.7.21",
    "aws-xray-sdk-core": "^3.11.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "googleapis": "^166.0.0",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
