{
  "name": "mnemora",
  "version": "1.0.0",
  "description": "Bot that fetches Google Calendar birthdays and sends WhatsApp notifications",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "find-group": "tsx src/scripts/find-group-id.ts",
    "test-calendar": "tsx src/scripts/test-calendar.ts",
    "list-calendars": "tsx src/scripts/list-calendars.ts",
    "get-all-birthdays": "tsx src/scripts/get-all-birthdays.ts",
    "check-all-events": "tsx src/scripts/check-all-events.ts",
    "check-permissions": "tsx src/scripts/check-calendar-permissions.ts",
    "sanity-check": "tsx src/scripts/sanity-check.ts",
    "add-birthday": "tsx src/scripts/add-birthday.ts",
    "delete-events": "tsx src/scripts/delete-events.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "birthday",
    "whatsapp",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
